<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport"content="width=device-width,user-scalable=no">
      <title>Educación</title>
</head>
<body>
  <svg width="640" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
   <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
   <defs>
    <filter id="svg_1_blur">
     <feGaussianBlur stdDeviation="1"/>
    </filter>
    <filter id="svg_2_blur">
     <feGaussianBlur stdDeviation="0.3"/>
    </filter>
   </defs>
   <g>
    <title>Layer 1</title>
    <path fill="#a59090" stroke-width="5" d="m18.62628,69.92681l47.99621,-43.84569l47.9962,43.84569l-23.9981,0l0,44.05667l-47.9962,0l0,-44.05667l-23.99811,0z" id="svg_1" transform="rotate(89.97577667236328 66.62248229980469,70.03230285644531) " filter="url(#svg_1_blur)" stroke="#125912"/>
    <text fill="#000000" stroke-width="0" x="76.964784" y="150.803485" id="svg_2" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" transform="matrix(2.3941469339814976,0,0,1.7437613174880309,-134.4574535872251,-179.51274936514443) " stroke="#6d93d6" filter="url(#svg_2_blur)">L</text>
    <text fill="#000000" stroke-width="0" x="89.952381" y="113.647057" id="svg_3" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" transform="matrix(1.3125,0,0,1.307692289352417,-41.455078125,-66.15384221076965) " stroke="#6d93d6">E</text>
   </g>
  </svg>
<h1><em> Curriculum Vitae </h1></em>
  <li><a href="inicio.html">Inicio</a></li>
    <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
<h2>Educación</h2>
  <table border="1"cellpadding="1"cellspacing="1">
    <tr>
      <th><strong>Año</th>
      <th><strong>Institución</th></strong>
      <th><strong>Lugar</th></strong>
      <th><strong>Curso</th></strong>
      <th><strong>¿Culmino?</th></strong>
    </tr>
<tr>
  <th>2007</td>
  <th>Liceo departamental Nº1</th>
  <th>Paysandú</th>
  <th>Bachillerato</th>
  <th>Incompleto</th>
</tr>
<tr>
  <th>2001</th>
  <th>.Com(Punto com) </th>
  <th>Paysandú</th>
  <th>Operador Office 2000 Profesional</th>
  <th>Aprobado 95%</th>
</tr>
      <tr>
        <th>2002</th>
        <th>.Com(Punto com) </th>
        <th>Paysandú</th>
        <th>Diseño Grafico Profesional</th>
        <th>Aprobado 90%</th>
      </tr>
        <tr>
          <th>2003</th>
          <th>.Com(Punto com) </th>
          <th>Paysandú</th>
          <th>Diseño Web</th>
          <th>Aprobado 92%</th>
        </tr>
      <tr>
        <th>2004</th>
        <th>.Com(Punto com) </th>
        <th>Paysandú</th>
        <th>Técnico en Reparación y Mantenimiento de PC</th>
        <th>Aprobado 82%</th>
      </tr>
    </table>
<form autocomplete="on" name="Agregar Estudios">
    <h2>Agregar Estudios</h2><label for="Año:">Año:</label>
    <select>
      <option value="2007">2007</option>
        <option value="2001">2001</option>
          <option value="2002">2002</option>
            <option value="2003">2003</option>
              <option value="2004">2004</option>
    </select>
<p><label for="Institución">Institución:</label></p>
  <input type="text" required="enable">
    </fieldset>
<p><label for="Lugar">Lugar:</label></p>
  <input type="text" name="Lugar:">
    </fieldset>
<p><label for="Curso">Curso:</label></p>
  <input type="text" name="Curso:"/>
    </fieldset>
<p><label for="Culminó">¿Culminó?</label></p>
  <input type="radio" name="text" value="Si"> Si
    <input type="radio" name="text" value="No"> No
      </form>
        <br>
<input type="Button"name="Button"value="Enviar">
  <h2><strong>Información de Contacto</h2></strong>
    <li><em><strong>Email:</em></strong> javierelizeire390@gmail.com</li>
      <li><em><strong>Telefono de contacto:</em></strong> (+598)- 098026850</li>

</body>
</html>
